/**
 * Created by sanaztaheri on 12/7/17.
 */
import java.lang.*;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;

public class P12 {
    //In general, if you have the prime factorization of the number n, then to calculate how many divisors it has,
    //you take all the exponents in the factorization, add 1 to each, and then multiply these "exponents + 1"s together.
    public static void main(String [] args)
    {
        System.out.println("The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:\n" +
                "\n" +
                "1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...\n" +
                "\n" +
                "Let us list the factors of the first seven triangle numbers:\n" +
                "\n" +
                " 1: 1\n" +
                " 3: 1,3\n" +
                " 6: 1,2,3,6\n" +
                "10: 1,2,5,10\n" +
                "15: 1,3,5,15\n" +
                "21: 1,3,7,21\n" +
                "28: 1,2,4,7,14,28\n" +
                "We can see that 28 is the first triangle number to have over five divisors.\n" +
                "\n" +
                "What is the value of the first triangle number to have over five hundred divisors?");
        double i=1;
        Double num=1.0;
        while(true)
        {
            num=i*(i+1)/2;
            int total=NumDivisor(num);
            //System.out.println(total);
            if(total>=500)
            {
                System.out.println(num);
                return;
            }
            i++;
        }

    }
    public static int NumDivisor(Double num)
    {
        int count=1;
        int divisor=2;
        HashMap<Integer,Integer> HM=new HashMap<>();
        while(num>1)
        {
            if(num%divisor==0)
            {
                num=num/divisor;
                if(!HM.containsKey(divisor))
                {
                    HM.put(divisor,1);
                }
                else {
                    HM.put(divisor,HM.get(divisor)+1);

                }
            }else {
                divisor++;
            }

        }
        for(Entry<Integer,Integer> e:HM.entrySet())
        {
            count=count*(e.getValue()+1);
        }
        return count;
    }
}
